@import 'filters';

.popular{
  padding: 65px 0 75px;
  @extend %dmsans;
  font-weight: 700;

  &__caption{
    @include caption;
    margin-bottom: 21px;
  }
  
  &__products{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 380px;
    column-gap: 30px;
    row-gap: 40px;
  }

  &__card{
    padding: 30px 0;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  }

  &__card-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
  }

  &__card-title{
    line-height: 2.5;
    font-size: 16px;
    @extend %line-clamp;
    -webkit-line-clamp: 1;
    width: 80%;
    margin: 0 auto;
    transition: color 0.4s ease;
    &:hover{
      color: #234969;
    }
  }

  &__card-price{
    max-width: 54px;
    margin: 0 auto;
    display: block;
    color: $lightblue;
    overflow: hidden;
  }

  &__card:hover .popular__actions{
    opacity: 1;
  }

  .popular__actions .popular__link:hover{
    background-color: $lightblue;
    & path{
      fill: $white;
    }
  }
  
  &__top{
    position: relative;
  }

  &__top img{
    margin-bottom: 65px;
  }
  
  &__bottom{
    text-align: center;
    position: relative;
    width: 100%;
    background-color: $white;
    z-index: 15;
  }

  &__actions{
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 75px;
    max-width: 165px;
    margin: 0 auto;
    opacity: 0;
    transition: opacity 0.3s ease;
    transform: translateX(-50%);
  }

  &__actions li{
    margin-right: 15px;
  }
  
  &__link{
    position: relative;
    display: block;
    width: 45px;
    height: 45px;
    background-color: $white;
    border-radius: 50%;
    box-shadow: 0px 0px 6px 0px rgba(37, 37, 37, 0.5);
    transition: background-color 0.3s ease, fill 0.3s ease;
  }

  &__link svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    path{
      fill: #a6bdca;
    }
  }

}